# baseAdapter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsutsuku/baseadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
baseadapter/: build.gradle
baseadapter/src/androidTest/java/com/tsutsuku/baseadapter/: ExampleInstrumentedTest.java
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/com/tsutsuku/baseadapter/: AdapterItem.java  BaseAdapter.java  BaseAdapterItem.java  BaseRvAdapter.java  BaseViewHolder.java  DataBindingJudgement.java  IAdapter.java  ItemTypeUtil.java  OnItemDoubleClickListener.java  OnItemSimpleClickListener.java  RcvAdapterWrapper.java
baseadapter/src/test/java/com/tsutsuku/baseadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
